In [123]:
import pandas as pd
import numpy as np

In [124]:
tit_train = pd.read_csv("/Users/garrettbrown/Desktop/CS189/HWs/hw5_starter/datasets/titanic/titanic_training.csv")
tit_train

,survived,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0.0,3.0,male,NaN,0.0,0.0,SOTON/OQ 392086,8.0500,NaN,S
1,0.0,1.0,male,22.0,0.0,0.0,PC 17760,135.6333,NaN,C
2,0.0,2.0,male,23.0,0.0,0.0,SC/PARIS 2133,15.0458,NaN,C
3,0.0,2.0,male,42.0,0.0,0.0,211535,13.0000,NaN,S
4,0.0,3.0,male,20.0,0.0,0.0,7534,9.8458,NaN,S
...,...,...,...,...,...,...,...,...,...,...
995,0.0,3.0,male,16.0,0.0,0.0,347074,7.7750,NaN,S
996,1.0,3.0,male,22.0,0.0,0.0,2658,7.2250,NaN,C
997,0.0,2.0,male,63.0,1.0,0.0,24065,26.0000,NaN,S
998,0.0,3.0,female,41.0,0.0,5.0,3101295,39.6875,NaN,S
999,0.0,2.0,male,34.0,1.0,0.0,226875,26.0000,NaN,S

In [125]:
#ABC seem to 1st class, DEF 2nd class, , EFG 3rd class
tit_train[tit_train["pclass"] == 3]["cabin"].value_counts()

cabin
G6       4
F G63    2
E121     2
F38      1
F E69    1
F E46    1
F E57    1
F G73    1
Name: count, dtype: int64

In [126]:
tit_train.isna().sum()

survived      1
pclass        1
sex           1
age         196
sibsp         1
parch         1
ticket        1
fare          2
cabin       773
embarked      3
dtype: int64

In [127]:
#drop the one unlabeled training datum
tit_train = tit_train.dropna(subset = ["survived"])
tit_train.isna().sum()

survived      0
pclass        0
sex           0
age         195
sibsp         0
parch         0
ticket        0
fare          1
cabin       772
embarked      2
dtype: int64

In [128]:
#we will impute the one missing fare by class:
median = tit_train[tit_train["pclass"] == 3]["fare"].median()
tit_train.loc[:, "fare"] = tit_train["fare"].fillna(median)
tit_train.isna().sum()

survived      0
pclass        0
sex           0
age         195
sibsp         0
parch         0
ticket        0
fare          0
cabin       772
embarked      2
dtype: int64

In [129]:
#bin missing embarcation as U
tit_train.loc[:, "embarked"] = tit_train["embarked"].fillna("U")
tit_train.isna().sum()

survived      0
pclass        0
sex           0
age         195
sibsp         0
parch         0
ticket        0
fare          0
cabin       772
embarked      0
dtype: int64

In [130]:
#To simplify the model for now, drop the ticket number columns
tit_train = tit_train.drop(columns = ["ticket"])

In [131]:
#bin the ages
bins = [0, 5, 13, 21, 35, 60, 100]
labels = ["child", "preteen", "teen", "young adult", "adult", "elderly"]
tit_train["age group"] = pd.cut(tit_train["age"], bins = bins, labels = labels)
tit_train = tit_train.drop(columns = ["age"])
tit_train["age group"] = tit_train["age group"].astype("str")
tit_train["age group"] = tit_train["age group"].replace("nan", "N")

In [132]:
#just only look at the letter of the cabin
tit_train["cabin"] = tit_train["cabin"].str[0]
tit_train["cabin"] = tit_train["cabin"].fillna("N")

In [133]:
#cleaned data
tit_train

,survived,pclass,sex,sibsp,parch,fare,cabin,embarked,age group
0,0.0,3.0,male,0.0,0.0,8.0500,N,S,N
1,0.0,1.0,male,0.0,0.0,135.6333,N,C,young adult
2,0.0,2.0,male,0.0,0.0,15.0458,N,C,young adult
3,0.0,2.0,male,0.0,0.0,13.0000,N,S,adult
4,0.0,3.0,male,0.0,0.0,9.8458,N,S,teen
...,...,...,...,...,...,...,...,...,...
995,0.0,3.0,male,0.0,0.0,7.7750,N,S,teen
996,1.0,3.0,male,0.0,0.0,7.2250,N,C,young adult
997,0.0,2.0,male,1.0,0.0,26.0000,N,S,elderly
998,0.0,3.0,female,0.0,5.0,39.6875,N,S,adult
999,0.0,2.0,male,1.0,0.0,26.0000,N,S,young adult

In [134]:
tit_train.to_csv('/Users/garrettbrown/Desktop/CS189/HWs/hw5_starter/titanic_train_cleaned.csv', index=False)

In [135]:
tit_train["age group"]

0                N
1      young adult
2      young adult
3            adult
4             teen
          ...
995           teen
996    young adult
997        elderly
998          adult
999    young adult
Name: age group, Length: 999, dtype: object

In [254]:
#now clean up test data
tit_test = pd.read_csv("/Users/garrettbrown/Desktop/CS189/HWs/hw5_starter/test.csv")

In [256]:
tit_test.columns = tit_test.columns.str.lower()
tit_test

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [258]:
#apply all the operations we did to the training

#we will impute the one missing fare by class
median = tit_test[tit_test["pclass"] == 3]["fare"].median()
tit_test.loc[:, "fare"] = tit_test["fare"].fillna(median)
tit_test.isna().sum()

#bin missing embarcation as U
tit_test.loc[:, "embarked"] = tit_test["embarked"].fillna("U")
tit_test.isna().sum()

#drop the ticket number columns
tit_test = tit_test.drop(columns = ["ticket"])

#bin the ages
bins = [0, 5, 13, 21, 35, 60, 100]
labels = ["child", "preteen", "teen", "young adult", "adult", "elderly"]
tit_test["age group"] = pd.cut(tit_test["age"], bins = bins, labels = labels)
tit_test = tit_test.drop(columns = ["age"])
tit_test["age group"] = tit_test["age group"].astype("str")
tit_test["age group"] = tit_test["age group"].replace("nan", "N")

#just only look at the letter of the cabin
tit_test["cabin"] = tit_test["cabin"].str[0]
tit_test["cabin"] = tit_test["cabin"].fillna("N")

In [260]:
#also drop the name
tit_test = tit_test.drop(columns = ["name"])
tit_test

,passengerid,pclass,sex,sibsp,parch,fare,cabin,embarked,age group
0,892,3,male,0,0,7.8292,N,Q,young adult
1,893,3,female,1,0,7.0000,N,S,adult
2,894,2,male,0,0,9.6875,N,Q,elderly
3,895,3,male,0,0,8.6625,N,S,young adult
4,896,3,female,1,1,12.2875,N,S,young adult
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,0,0,8.0500,N,S,N
414,1306,1,female,0,0,108.9000,C,C,adult
415,1307,3,male,0,0,7.2500,N,S,adult
416,1308,3,male,0,0,8.0500,N,S,N
417,1309,3,male,1,1,22.3583,N,C,N

In [262]:
tit_test.to_csv('/Users/garrettbrown/Desktop/CS189/HWs/hw5_starter/titanic_test_cleaned.csv', index=False)